PORT=

# Prisma
DATABASE_URL=""

# Postgres
DB_PASS_ROOT=
DB_NAME=
DB_USER=
DB_PASS=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=

# JsonWebToken
JWT_SECRET=
LOGIN_EXPIRATION_TIME=

# Multer / fs.unlink
IMAGE_STORAGE=./public/images/

# Routes
DIR_IMAGE=http://localhost:8181/